
body{
   
    height: 100vh !important;
    width: 100% !important;
    background-size: contain !important;
    background-position: center !important;
}
.banner{
    background: url(/images/a.jpg) !important;
}
.banner header{
    position: fixed !important;
    top:0;
    left:0;
    width: 100% !important;
    padding: 20px 0px !important;
}
.banner header nav{
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}
.banner header nav .logo{
    transition: .2s ease !important;
    font-weight: bold !important;
    padding-left: 20px !important;
    font-size: 20px !important;
}
.banner header nav .logo:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.banner header nav .menu ul{
    list-style: none !important;
    display: flex !important;
    justify-content: space-between !important;
}
.banner header nav .menu ul li{
    padding:16px 16px !important;
    /* margin: 0 10px !important; */
    cursor: pointer !important;
 
  
}
.banner header nav .menu ul li a{
    text-decoration: none !important;
    color : black !important;
    font-size: 16px !important;
    transition: .2s ease !important;
}
.banner header nav .menu ul li a:hover{
    color: red !important;
    transition: .2s ease !important;
}
.content-section section{
    color: white !important;
    width: 100% !important;
    height: 40vh !important;
    padding: 200px 50px !important;
    display: flex !important;
    justify-content: space-between !important;
    /* background-color: blue !important; */
    background:url(../images/a.jpg) !important;
   
    background-size: cover !important;
    /* background-position: center !important; */
    /* align-items: center !important; */
}
.content-section .right, .content-section .left{
    /* padding: 50px 0 !important; */
}


<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="banner">
            <header>
                <nav>
                    <div class="logo">CHIPNET</div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="content-section">
                <section>
                    <div class="left">
                        <div class="content">
                            <h1>CHIPNET TECH HUB</h1>
                            <h4>We provide you with ideas incubation, software development and trainings, system maintenance and repairs</h4>
                            <div class="para">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium impedit quia placeat dolorem explicabo cumque minus voluptatum facere nesciunt?</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/person-2.png" class="img-fluid">
                    </div>
                </section>
            </div>
        </div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="blue" fill-opacity="1" d="M0,128L48,122.7C96,117,192,107,288,117.3C384,128,480,160,576,181.3C672,203,768,213,864,229.3C960,245,1056,267,1152,256C1248,245,1344,203,1392,181.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/bootstrap.js"></script>
    </body>
</html>